{
    "name": "startupjobs",
    "version": "0.0.1",
    "type": "module",
    "description": "Library functions for scraping startup.jobs listings and job details.",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "keywords": [
        "startup-jobs",
        "startup.jobs",
        "jobs",
        "scraper",
        "algolia"
    ],
    "engines": {
        "node": ">=20"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "apify": "^3.7.0",
        "camoufox-js": "^0.9.0",
        "crawlee": "^3.0.0",
        "playwright": "*"
    },
    "devDependencies": {
        "@apify/tsconfig": "^0.1.0",
        "@types/fs-extra": "^11",
        "@types/node": "^24.0.0",
        "fs-extra": "^11.3.0",
        "tsx": "^4.4.0",
        "typescript": "~5.9.0"
    },
    "scripts": {
        "build": "tsc",
        "prepack": "npm run build",
        "test": "node --import tsx --test test/**/*.test.ts",
        "actor:start": "node dist/main.js",
        "actor:start:dev": "tsx src/main.ts",
        "browsers:install": "camoufox-js fetch",
        "algolia:extract": "tsx src/extractAlgolia.ts"
    },
    "author": "ssarfaraz",
    "license": "ISC"
}
