{
	"extends": "@apify/tsconfig",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ES2022",
		"outDir": "dist",
		"tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
		"noUnusedLocals": false,
		"lib": ["DOM"]
	},
	"include": ["./src/**/*"]
}
